<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .footer {
            background-color: #6B6B6B;
            margin-top: 2.5vw;
        }

        .footer-box-1 {
            display: flex;
            width: 100%;
            padding: 1.5vw 0;
        }

        .footer-box-1-box {
            width: 25%;
            display: flex;
        }

        .footer-contact-box img {
            width: 1.5vw;
            height: 1.5vw;
            object-fit: contain;
            margin-right: 0.75vw;
        }

        .footer-contact-box span p {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 400;
            color: #fff;
        }

        .footer-contact-box span h6 {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 600;
            color: #fff !important;
        }

        .footer-contact-box span h6 a {
            color: #fff !important;
        }

        .footer-social-box img {
            width: 1.15vw;
            height: 1.15vw;
            object-fit: contain;
            margin: 0.85vw 1vw 0 1vw;
        }

        .footer-contact-box div {
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2 {
            display: flex;
            padding: 1.5vw 0;
            border-top: 0.1vw solid #fff;
            border-bottom: 0.1vw solid #fff;
        }

        .footer-box-2-box-1 {
            width: 60%;
        }

        .footer-box-2-box-2 {
            width: 40%;
        }

        .footer-box-2-box-1 div {
            margin: 0.65vw 0 0 11%;
            width: max-content;
        }

        .footer-box-2-box-1 div p {
            font-size: 0.9vw;
            color: white;
            margin: 0;
            font-weight: 400;
        }

        .footer-box-2-box-2 div {
            width: max-content;
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2-box-2 div img {
            width: 35%;
            object-fit: contain;
            margin: 0 auto;
        }

        .footer-box-3 {
            padding: 1.5vw 0;
        }

        .footer-box-3 p {
            font-size: 0.9vw;
            margin: 0;
            text-align: center;
            color: #fff;
        }

        .footer-box-1-box.footer-social-box div {
            margin: 0 auto;
        }

        .congo-ts-main-box {
            width: 100%;
            padding: 0 7.5%;
        }

        .logo-box {
            background-color: #BB85FF;
            padding: 1vw 0;
        }

        .logo-box img {
            width: 100%;
            height: 3.5vw;
            object-fit: contain;
            margin: 0 auto;
        }

        .congo-grey-box {
            background-color: #F1F1F1;
            padding-top: 2vw;
        }

        .hand-img-box {
            display: flex;
        }

        .hand-congo-para {
            background-color: #BB85FF;
            width: 55%;
            padding: 2vw 0 2vw 10%;
        }

        .hand-congo-para h5 {
            font-size: 2vw;
            font-weight: 700;
            color: #FFFFFF;
            font-family: 'poppins';
            margin: 0;
            width: 60%;
        }

        .h-img-box {
            width: 45%;
        }

        .hand-congo-para h6 {
            font-size: 1.4vw;
            font-weight: 600;
            color: #251252;
            margin: 0;
            padding: 0.75vw 0;
            width: 50%;
        }

        .hand-congo-para p {
            font-size: 0.85vw;
            font-weight: 400;
            color: #251252;
            margin: 0;
            width: 75%;
        }

        .vmi-btn {
            background-color: #303030;
            border: none;
            color: #FFFFFF;
            font-size: 0.9vw;
            font-weight: 500;
            text-align: left;
            outline: none;
            width: 100%;
            padding: 0.75vw 0 0.75vw 1vw;
            margin-top: 1vw;
        }

        .vmi-btn:hover {
            color: #FFFFFF;
        }

        .ccs-main-div {
            display: flex;
            padding: 2vw 1vw;
        }

        .crm-3-points {
            width: 33.33333%;
            padding: 0 1vw;
        }

        .crm-3-points img {
            width: 100%;
        }

        .crm-3-points h4 {
            font-size: 1.5vw;
            font-weight: 400;
            color: #303030;
            margin: 0;
            padding-top: 1vw;
            text-align: center;
        }

        .crm-3-points p {
            font-size: 0.85vw;
            font-weight: 400;
            color: #303030;
            text-align: center;
            margin: 0;
            padding-top: 1.15vw;
            text-align: center;
        }

        .l-more-btn {
            background-color: #303030;
            width: 100%;
            border: none;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 0.9vw;
            padding: 0.55vw 0;
            font-weight: 500;
            outline: none;
        }

        .crm-3-points div {
            margin: 1.5vw auto 0 auto;
            width: 70%;
        }

        .l-more-btn-para {
            background-color: #BB85FF;
        }

        .l-more-btn-para h6 {
            font-size: 0.85vw;
            font-weight: 400;
            width: 70%;
            text-align: center;
            color: #FFFFFF;
            padding: 2vw 0;
            font-family: 'poppins';
            margin: 0 auto;
        }

        .l-more-btn-para div {
            width: 20%;
            margin: 0 auto;
        }

        .l-more-w-btn {
            background-color: #FFFFFF;
            width: 100%;
            border: none;
            color: #BB85FF;
            font-size: 0.9vw;
            font-weight: 500;
            outline: none;
            padding: 0.65vw 0;
        }

        .l-more-w-btn:hover {
            color: #BB85FF;
        }

        .l-more-btn-para p {
            font-size: 0.85vw;
            font-weight: 400;
            width: 50%;
            text-align: center;
            color: #FFFFFF;
            padding: 2vw 0;
            font-family: 'poppins';
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="congo-ts-main-box">
        <div class="logo-box">
            <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/eazyprocure_logo_white.png"
                alt="eazyprocure_logo">
        </div>
        <div class="congo-grey-box">
            <div class="hand-img-box">
                <div class="hand-congo-para">
                    <h5>Congratulations Test Seller! </h5>
                    <h6>Manage your sales activities</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut.</p>
                    <button class="vmi-btn">VIEW MY ACCOUNT</button>
                </div>
                <img class="h-img-box" src="http://internal.5dsurf.com/eazyprocureemailtemplate/hand_img.png"
                    alt="hand_img">
            </div>
            <div class="row ccs-main-div ">
                <div class="crm-3-points">
                    <img class="h-img-box" src="http://internal.5dsurf.com/eazyprocureemailtemplate/crm.png" alt="crm">
                    <h4>CRM</h4>
                    <p>Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore </p>
                    <div><button class="l-more-btn">LEARN MORE</button></div>
                </div>
                <div class="crm-3-points">
                    <img class="h-img-box" src="http://internal.5dsurf.com/eazyprocureemailtemplate/campaign.png"
                        alt="crm">

                    <h4>CAMPAIGN</h4>
                    <p>Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore </p>
                    <div><button class="l-more-btn">LEARN MORE</button></div>
                </div>
                <div class="crm-3-points">
                    <img class="h-img-box" src="http://internal.5dsurf.com/eazyprocureemailtemplate/sale_iq.png"
                        alt="sale_iq">
                    <h4>SALE IQ</h4>
                    <p>Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore </p>
                    <div><button class="l-more-btn">LEARN MORE</button></div>
                </div>
            </div>
        </div>
        <div class="l-more-btn-para">
            <h6>Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore </h6>
            <div>
                <button class="l-more-w-btn">LEARN MORE</button>
            </div>
            <p>Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore </p>
        </div>
    </div>




    <div class="footer">
        <div class="footer-box-1">
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/help_icon.png" alt="help.png">
                    <span>
                        <p>Email</p>
                        <h6>info@5dsolutions.ae</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/mail_icon.png" alt="instagram.png">
                    <span>
                        <p>Email</p>
                        <h6>info@5dsolutions.ae</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/phone_icon.png" alt="instagram.png">
                    <span>
                        <p>Phone</p>
                        <h6>+92 300 1234567</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-social-box">
                <div>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/instagram.png"
                            alt="instagram.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/facebook.png"
                            alt="facebook.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/linkedin.png"
                            alt="linkedin.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/youtube.png"
                            alt="youtube.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/twitter.png"
                            alt="twitter.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-box-2">
            <div class="footer-box-2-box-1">
                <div>
                    <p>You are receiving this email as ahmed@live.com is registered on EazyProcure.ae</p>
                    <p>2021 EazyProcure.ae Ecommerce</p>
                </div>
            </div>
            <div class="footer-box-2-box-2">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/appstore.png" alt="appstore.png">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/playstore.png" alt="playstore.png">
                </div>
            </div>
        </div>
        <div class="footer-box-3">
            <p>5D SOLUTIONS © 2020</p>
        </div>
    </div>




</body>

</html>