<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .top-box {
            background-color: rgba(28, 154, 212, 0.05);
            padding: 1.5vw 0;
        }

        .top-box .jsd-logo-top {
            width: 100%;
            height: 5vw;
            margin: 0 auto;
            object-fit: contain;
        }

        .top-box h1 {
            font-size: 1.5rem;
            color: #000;
            font-weight: 700;
            text-align: center;
            margin: 1.5vw 0 2.5vw 0;
        }

        .top-box h1 span {
            color: #1C9AD4;
        }

        .jasad-prog-1 {
            width: 100%;
            height: 6vw;
            padding: 0 5%;
            margin: 0 auto;
            object-fit: contain;
        }

        .jasad-prog-1-img {
            width: 100%;
            height: 10vw;
            margin: 2.5vw auto;
            object-fit: contain;
        }

        .jasad-prog-1-btn {
            width: 100%;
            display: flex;
        }

        .jasad-prog-1-btn button {
            width: 25%;
            padding: 0.5vw 0;
            border-radius: 0.35vw;
            font-size: 0.9rem;
            color: white;
            background-color: #1C9AD4;
            border: 0;
            outline: 0;
            font-weight: 500;
            margin: 0 auto;
        }

        .jpt-super-1 {
            width: 100%;
            margin: 2.5vw 0;
        }

        .jasad-prog-table-1 {
            width: 70%;
            display: flex;
            border: 0.1vw solid #1C9AD4;
            margin: 0 auto;
            border-radius: 0.75vw;
        }

        .jpt-left {
            width: 50%;
            background-color: rgba(28, 154, 212, 0.05);
            padding: 1.5vw;
        }

        .jpt-right {
            width: 50%;
            border-left: 0.1vw solid #1C9AD4;
            padding: 1.5vw;
            background-color: rgba(28, 154, 212, 0.05);
        }

        .jpt-left h1 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #000;
            margin: 0 0 1vw 0;
        }

        .jpt-left div {
            width: 100%;
            display: flex;
        }

        .jpt-left div h6 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #000;
            margin: 0 0 1vw 0;
            width: 40%;
        }

        .jpt-left div p {
            font-size: 0.9rem;
            font-weight: 400;
            color: #000;
            margin: 0 0 1vw 0;
            width: 60%;
        }

        .jpt-right h1 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #000;
            margin: 0 0 1vw 0;
        }

        .jpt-right h6 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #1C9AD4;
            margin: 0 0 1vw 0;
        }

        .jpt-right p {
            font-size: 0.9rem;
            font-weight: 400;
            color: #000;
            margin: 0 0 1vw 0;
        }

        .jpt-super-2 {
            width: 100%;
        }

        .jpt-2-head {
            width: 70%;
            margin: 0 auto;
            padding: 1vw 3.5vw;
            border-radius: 0.5vw;
            background-color: rgba(28, 154, 212, 0.05);
            display: flex;
        }

        .l {
            width: 50%;
            font-size: 0.9rem;
            margin: 0;
        }

        .r {
            width: 50%;
            font-size: 0.9rem;
            text-align: right;
            margin: 0;
        }

        .jpt-sold-by {
            display: flex;
            padding: 1.5vw 3.5vw;
            width: 70%;
            margin: 0 auto;
        }

        .jpt-sold-by h6 {
            color: #000;
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0;
        }

        .jpt-sold-by p {
            color: #1C9AD4;
            font-size: 0.9rem;
            font-weight: 400;
            margin: 0 0 0 3vw;
        }

        .jpt-products-display {
            display: flex;
            padding: 1.5vw 3.5vw;
            width: 70%;
            margin: 0 auto 1vw auto;
        }

        .jpt-product-img {
            width: 15%;
            display: flex;
        }

        .jpt-product-img img {
            height: 6vw;
            object-fit: contain;
            max-width: 70%;
        }

        .jpt-product-text {
            width: 75%;
        }

        .jpt-product-text h6 {
            font-size: 0.9rem;
            color: #CBCBCB;
            margin: 0;
            font-weight: 400;
        }

        .jpt-product-text h5 {
            font-size: 0.9rem;
            color: #2C2C2C;
            margin: 0.25vw 0;
            font-weight: 600;
        }

        .jpt-product-text h4 {
            font-size: 0.9rem;
            color: #2C2C2C;
            margin: 0;
            font-weight: 400;
        }

        .jpt-product-price {
            width: 10%;
        }

        .jpt-product-price p {
            font-size: 0.9rem;
            color: #2C2C2C;
            margin: 0;
            font-weight: 500;
            text-align: right;
        }

        .jpt-special-product-line {
            margin: 0 auto;
            width: 70%;
            height: 1px;
            background-color: #1C9AD4;
        }

        .call-us {
            width: 100%;
            padding: 0.85vw 0;
            text-align: center;
            color: #fff;
            background-color: #1C9AD4;
            margin: 1.5vw auto 0 auto;
            border-radius: 0.5vw;
        }

        .bottom-icons {
            width: 100%;
            padding: 1vw 5%;
            display: flex;
            background-color: rgba(28, 154, 212, 0.05);
        }

        .bi-box {
            width: 25%;
        }

        .bi-box img {
            width: 100%;
            height: 3vw;
            object-fit: contain;
        }

        .bi-box h6 {
            font-size: 0.9rem;
            font-weight: 700;
            margin: 1.5vw 0 0.5vw 0;
            text-align: center;
        }

        .bi-box h5 {
            font-size: 0.9rem;
            font-weight: 400;
            margin: 0;
            text-align: center;
        }

        .footer {
            background-color: #6B6B6B;
        }

        .footer-box-1 {
            display: flex;
            width: 100%;
            padding: 1.5vw 0;
        }

        .footer-box-1-box {
            width: 25%;
            display: flex;
        }

        .footer-contact-box img {
            width: 1.5vw;
            height: 1.5vw;
            object-fit: contain;
            margin-right: 0.75vw;
        }

        .footer-contact-box span p {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 400;
            color: #fff;
        }

        .footer-contact-box span h6 {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 600;
            color: #fff !important;
        }

        .footer-contact-box span h6 a {
            color: #fff !important;
        }

        .footer-social-box img {
            width: 1.15vw;
            height: 1.15vw;
            object-fit: contain;
            margin: 0.85vw 1vw 0 1vw;
        }

        .footer-contact-box div {
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2 {
            display: flex;
            padding: 1.5vw 0;
            border-top: 0.1vw solid #fff;
            border-bottom: 0.1vw solid #fff;
        }

        .footer-box-2-box-1 {
            width: 60%;
        }

        .footer-box-2-box-2 {
            width: 40%;
        }

        .footer-box-2-box-1 div {
            margin: 0.65vw 0 0 11%;
            width: max-content;
        }

        .footer-box-2-box-1 div p {
            font-size: 0.9vw;
            color: white;
            margin: 0;
            font-weight: 400;
        }

        .footer-box-2-box-2 div {
            width: max-content;
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2-box-2 div img {
            width: 35%;
            object-fit: contain;
            margin: 0 auto;
        }

        .footer-box-3 {
            padding: 1.5vw 0;
        }

        .footer-box-3 p {
            font-size: 0.9vw;
            margin: 0;
            text-align: center;
            color: #fff;
        }

        .footer-box-1-box.footer-social-box div {
            margin: 0 auto;
        }

        .prog-container {
            display: inline-flex;
            width: 80%;
            margin: 0 10%;
        }

        .prog-box {
            width: 17.5%;
        }

        .prog-box img {
            width: 100%;
            height: 2.5vw;
            object-fit: contain;
            position: relative;
            z-index: 2;
        }

        .prog-box h6 {
            font-size: 1rem;
            color: #C6C6C6;
            font-weight: 400;
            text-align: center;
        }

        .prog-box h5 {
            font-size: 0.85rem;
            color: #C6C6C6;
            font-weight: 400;
            text-align: center;
        }

        .prog-container span {
            width: 30%;
            height: 4px;
            background-color: #C6C6C6;
            margin-top: 1.25vw;
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-box">
            <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jsd-logo.png" class="jsd-logo-top"
                alt="jasad">
            <h1><span>Congrats!</span> You order is placed.</h1>
            <div class="abc">
                <div class="prog-container">
                    <div class="prog-box">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jsd-fill.png" alt="jasad">
                        <h6 style="color: #1C9AD4;">Ordered</h6>
                        <h5>Feb 17</h5>
                    </div>
                    <span></span>
                    <div class="prog-box">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jsd-unfill.png" alt="jasad">
                        <h6>Confirmed</h6>
                        <h5>Feb 17</h5>
                    </div>
                    <span></span>
                    <div class="prog-box">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jsd-unfill.png" alt="jasad">
                        <h6>In Transit</h6>
                        <h5>Feb 17</h5>
                    </div>
                    <span></span>
                    <div class="prog-box">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jsd-unfill.png" alt="jasad">
                        <h6>Delivered</h6>
                        <h5>Feb 17</h5>
                    </div>
                </div>
            </div>
        </div>
        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jasad-prog-2-img.png" class="jasad-prog-1-img"
            alt="jasad">
        <div class="jasad-prog-1-btn">
            <button>TRACK YOUR ORDER</button>
        </div>
        <div class="jpt-super-1">
            <div class="jasad-prog-table-1">
                <div class="jpt-left">
                    <h1>Summary</h1>
                    <div>
                        <h6>Order Date:</h6>
                        <p>1 Jan, 2021</p>
                    </div>
                    <div>
                        <h6>Order No:</h6>
                        <p>108-232323243-454534</p>
                    </div>
                    <div>
                        <h6>Order Total:</h6>
                        <p>AED 115.70</p>
                    </div>
                    <div>
                        <h6>Payment:</h6>
                        <p>Credit Card</p>
                    </div>
                </div>
                <div class="jpt-right">
                    <h1>Shipping Address</h1>
                    <h6>Talha Tariq</h6>
                    <p>Flat XX, Building Emirates Tower, Dubai, United Arab Emirates</p>
                </div>
            </div>
        </div>
        <div class="jpt-super-2">
            <div class="jpt-2-head">
                <p class="l">ITEMS</p>
                <p class="r">PRICE</p>
            </div>
            <div class="jpt-sold-by">
                <h6>SOLD BY</h6>
                <p>EazyProcure Test Seller</p>
            </div>
            <div class="jpt-products-display">
                <div class="jpt-product-img">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jpt-product-1.png" />
                </div>
                <div class="jpt-product-text">
                    <h6>Medical Equipment</h6>
                    <h5>Innovo Deluxe iP900AP Fingertip Pulse Oximeter with Plethysmograph and Perfusion Index
                        (Off-White with Black)</h5>
                    <h4>Qty: 1</h4>
                </div>
                <div class="jpt-product-price">
                    <p>AED 399</p>
                </div>
            </div>
            <div class="jpt-products-display">
                <div class="jpt-product-img">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jpt-product-2.png" />
                </div>
                <div class="jpt-product-text">
                    <h6>Medical Equipment</h6>
                    <h5>Innovo Deluxe iP900AP Fingertip Pulse Oximeter with Plethysmograph and Perfusion Index
                        (Off-White with Black)</h5>
                    <h4>Qty: 1</h4>
                </div>
                <div class="jpt-product-price">
                    <p>AED 399</p>
                </div>
            </div>
            <div class="jpt-products-display">
                <div class="jpt-product-img">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jpt-product-3.png" />
                </div>
                <div class="jpt-product-text">
                    <h6>Medical Equipment</h6>
                    <h5>Innovo Deluxe iP900AP Fingertip Pulse Oximeter with Plethysmograph and Perfusion Index
                        (Off-White with Black)</h5>
                    <h4>Qty: 1</h4>
                </div>
                <div class="jpt-product-price">
                    <p>AED 399</p>
                </div>
            </div>
            <div class="jpt-special-product">
                <div class="jpt-special-product-line"></div>
                <div class="jpt-products-display">
                    <div class="jpt-product-img">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jpt-product-2.png" />
                    </div>
                    <div class="jpt-product-text">
                        <h6>Medical Equipment</h6>
                        <h5>Innovo Deluxe iP900AP Fingertip Pulse Oximeter with Plethysmograph and Perfusion Index
                            (Off-White with Black)</h5>
                        <h4>Qty: 1</h4>
                    </div>
                    <div class="jpt-product-price">
                        <p>AED 399</p>
                    </div>
                </div>
                <div class="jpt-special-product-line"></div>
            </div>
        </div>
        <div class="call-us">
            Call us at 1-934-234-2268 or reply to this email
        </div>
        <div class="bottom-icons">
            <div class="bi-box">
                <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/bi-img-1.png" />
                <h6>24/7 Availability</h6>
                <h5>We're here for your help</h5>
            </div>
            <div class="bi-box">
                <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/bi-img-2.png" />
                <h6>Shipping</h6>
                <h5>30-days free return policy</h5>
            </div>
            <div class="bi-box">
                <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/bi-img-3.png" />
                <h6>RFQ</h6>
                <h5>Request For Quotation</h5>
            </div>
            <div class="bi-box">
                <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/bi-img-4.png" />
                <h6>Support</h6>
                <h5>Top notch customer service</h5>
            </div>
        </div>
        <div class="footer">
            <div class="footer-box-1">
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/help_icon.png" alt="help.png">
                        <span>
                            <p>Email</p>
                            <h6>info@5dsolutions.ae</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/mail_icon.png"
                            alt="instagram.png">
                        <span>
                            <p>Email</p>
                            <h6>info@5dsolutions.ae</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/phone_icon.png"
                            alt="instagram.png">
                        <span>
                            <p>Phone</p>
                            <h6>+92 300 1234567</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-social-box">
                    <div>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/instagram.png"
                                alt="instagram.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/facebook.png"
                                alt="facebook.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/linkedin.png"
                                alt="linkedin.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/youtube.png"
                                alt="youtube.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/twitter.png"
                                alt="twitter.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-box-2">
                <div class="footer-box-2-box-1">
                    <div>
                        <p>You are receiving this email as ahmed@live.com is registered on EazyProcure.ae</p>
                        <p>2021 EazyProcure.ae Ecommerce</p>
                    </div>
                </div>
                <div class="footer-box-2-box-2">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/appstore.png" alt="appstore.png">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/playstore.png"
                            alt="playstore.png">
                    </div>
                </div>
            </div>
            <div class="footer-box-3">
                <p>5D SOLUTIONS © 2020</p>
            </div>
        </div>
    </div>
</body>

</html>