<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<style>
		* {
			font-family: 'Poppins', sans-serif;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.main-container {
			width: 100%;
		}

		.otp-upper-box {
			background-color: #FCFCFC;
			display: flex;
			padding: 3.5vw 3.5vw 0 3.5vw;
			position: relative;
			margin-bottom: 5vw;
		}

		.oub-img-1 {
			width: 12.5%;
			height: 6vw;
			object-fit: contain;
			margin-right: 2.5vw;
		}

		.otp-upper-box span {
			padding-left: 2.5vw;
			border-left: 0.25vw solid #BB85FF;
			height: 6vw;
			width: 70%;
		}

		.otp-upper-box span h1 {
			font-size: 1vw;
			font-weight: 600;
			margin: 0 0 0.25vw 0;
		}

		.otp-upper-box span p {
			font-size: 0.9vw;
			font-weight: 400;
			margin: 0 0 0.25vw 0;

		}

		.oub-img-2 {
			width: 8.5vw;
		}

		.otp-text-box p {
			font-size: 0.9vw;
			font-weight: 400;
			margin: 0 0 1vw 0;
		}

		.otp-text-box h5 {
			font-size: 1vw;
			font-weight: 400;
			margin: 0 0 0.15vw 0;
		}

		.otp-text-box p span {
			font-weight: 600;
		}

		.otp-text-box h6 {
			font-size: 1.25vw;
			font-weight: 700;
			color: #BB85FF;
			margin: 0 0 1vw 0;
		}

		.footer {
			background-color: #6B6B6B;
			margin-top: 5vw;
		}

		.footer-box-1 {
			display: flex;
			width: 100%;
			padding: 1.5vw 0;
		}

		.footer-box-1-box {
			width: 25%;
			display: flex;
		}

		.footer-contact-box img {
			width: 1.5vw;
			height: 1.5vw;
			object-fit: contain;
			margin-right: 0.75vw;
		}

		.footer-contact-box span p {
			font-size: 0.9vw;
			margin: 0;
			font-weight: 400;
			color: #fff;
		}

		.footer-contact-box span h6 {
			font-size: 0.9vw;
			margin: 0;
			font-weight: 600;
			color: #fff !important;
		}
		.footer-contact-box span h6 a 
		{
			color: #fff !important;
		}
		.footer-social-box img {
			width: 1.15vw;
			height: 1.15vw;
			object-fit: contain;
			margin: 0.85vw 1vw 0 1vw;
		}

		.footer-contact-box div {
			margin: 0 auto;
			display: flex;
		}

		.footer-box-2 {
			display: flex;
			padding: 1.5vw 0;
			border-top: 0.1vw solid #fff;
			border-bottom: 0.1vw solid #fff;
		}

		.footer-box-2-box-1 {
			width: 60%;
		}

		.footer-box-2-box-2 {
			width: 40%;
		}

		.footer-box-2-box-1 div {
			margin: 0.65vw 0 0 11%;
			width: max-content;
		}

		.footer-box-2-box-1 div p {
			font-size: 0.9vw;
			color: white;
			margin: 0;
			font-weight: 400;
		}
		.footer-box-2-box-2 div 
		{
			width: max-content;
			margin: 0 auto;
			display: flex;
		}
		.footer-box-2-box-2 div img 
		{
			width: 35%;
			object-fit: contain;
			margin: 0 auto;
		}
		.footer-box-3
		{
			padding: 1.5vw 0;
		}
		.footer-box-3 p 
		{
			font-size: 0.9vw;
			margin: 0;
			text-align: center;
			color: #fff;
		}
		.footer-box-1-box.footer-social-box div 
		{
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="otp-upper-box">
			<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/eazyprocure_logo.png" alt="eazyprocure_logo"
				class="oub-img-1">
			<span>
				<h1>Hi Talha,</h1>
				<h1>Have a great Thursday!</h1>
				<p>We have sent you an OTP to your registered mobile number with us</p>
				<p>Please use it to proceed with your transaction</p>
			</span>
			<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/otp-mob-img-1.png" alt="otp-mob-img"
				class="oub-img-2">
		</div>
		<div class="otp-text-box">
			<p>Dear <span>Talha Tariq,</span></p>
			<p>PIN for "Login" is</p>
			<h6>7628</h6>
			<p>The PIN is generated on 11-Mar-2021 13:31:38. This OTP is valid for 10 minutes.</p>
			<p>Please ignore this email if you have already used the OTP sent to your registered number</p>
			<h5>Kind Regards,</h5>
			<h5>EazyProcure team</h5>
		</div>
		<div class="footer">
			<div class="footer-box-1">
				<div class="footer-box-1-box footer-contact-box">
					<div>
						<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/help_icon.png" alt="help.png">
						<span>
							<p>Email</p>
							<h6>info@5dsolutions.ae</h6>
						</span>
					</div>
				</div>
				<div class="footer-box-1-box footer-contact-box">
					<div>
						<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/mail_icon.png"
							alt="instagram.png">
						<span>
							<p>Email</p>
							<h6>info@5dsolutions.ae</h6>
						</span>
					</div>
				</div>
				<div class="footer-box-1-box footer-contact-box">
					<div>
						<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/phone_icon.png"
							alt="instagram.png">
						<span>
							<p>Phone</p>
							<h6>+92 300 1234567</h6>
						</span>
					</div>
				</div>
				<div class="footer-box-1-box footer-social-box">
					<div>
						<a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/instagram.png" alt="instagram.png"></a>
						<a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/facebook.png" alt="facebook.png"></a>
						<a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/linkedin.png" alt="linkedin.png"></a>
						<a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/youtube.png" alt="youtube.png"></a>
						<a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/twitter.png" alt="twitter.png"></a>
					</div>
				</div>
			</div>
			<div class="footer-box-2">
				<div class="footer-box-2-box-1">
					<div>
						<p>You are receiving this email as ahmed@live.com is registered on EazyProcure.ae</p>
						<p>2021 EazyProcure.ae Ecommerce</p>
					</div>
				</div>
				<div class="footer-box-2-box-2">
					<div>
						<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/appstore.png" alt="appstore.png">
						<img src="http://internal.5dsurf.com/eazyprocureemailtemplate/playstore.png"
							alt="playstore.png">
					</div>
				</div>
			</div>
			<div class="footer-box-3">
				<p>5D SOLUTIONS © 2020</p>
			</div>
		</div>
	</div>

</body>

</html>