<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .img-container {
            width: 100%;
            height: 17.5vw;
            background: url('http://internal.5dsurf.com/eazyprocureemailtemplate/img-container.png');
            background-repeat: no-repeat;
            border-radius: 0.5vw;
        }

        .img-text-box {
            display: flex;
            width: 100%;
            padding-top: 1rem;
        }

        .img-text-box-1,
        .img-text-box-3 {
            width: 25%;
            position: relative;
        }
        .img-text-box-3 img 
        {
            width: 100%;
            height: 4vw;
            object-fit: contain;
        }
        .img-text-box-2
        {
            width: 50%;
        }
        .img-text-box-2 h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: #fff;
            text-align: center;
        }
        .img-text-box-2 h2 {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
        .img-text-box-2 h3 {
            font-size: 1rem;
            font-weight: 400;
            color: #fff;
            text-align: center;
        }
        .img-bottom-box
        {
            width: 85%;
            margin: 0 7.5%;
            padding: 1.5vw 0;
            background-color: #fff;
            border-radius: 0.35vw;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        .ibb-1
        {
            width: 85%;
            padding: 0.75rem 1.5rem;
            background-color: rgb(231, 231, 231);
            display: flex;
            margin: 0 7.5%;
            margin-top: 6.5vw;
            border-radius: 0.35vw 0.35vw 0 0;
        }
        .ibb-1-left 
        {
            width: 30%;
            display: flex;
            font-size: 0.9rem;
            color: #BB85FF;
        }
        .ibb-1-left img 
        {
            width: 1.15vw;
            height: 1.15vw;
            margin-right: 0.5rem;
        }
        .ibb-1-right 
        {
            font-size: 0.9rem;
            color: #BB85FF;
            width: 70%;
            text-align: right;
        }
        .ibb-2
        {
            width: 100%;
            display: flex;
            /* padding: 0 5%; */
        }
        .ibb-2-box 
        {
            width: 20%;
        }
        .ibb-2-box img 
        {
            width: 100%;
            object-fit: contain;
            height: 3vw;
        }
        .ibb-2-box h1 
        {
            font-size: 1rem;
            color: #BB85FF;
            font-weight: 700;
            margin: 0.25rem 0;
            text-align: center;
        }
        .ibb-2-box h2
        {
            text-align: center;
            font-size: 0.8rem;
            color: #8B8B8B;
            font-weight: 400;
        }
        .main-down
        {
            width: 100%;
            display: flex;
        }
        .md-left 
        {
            width: 65%;
        }
        .md-left h1 
        {
            font-size: 1rem;
            font-weight: 700;
        }
        .md-left h2
        {
            font-size: 1.25rem;
            font-weight: 700;
            color: #BB85FF;
        }
        .md-left p
        {
            font-size: 0.9rem;
            font-weight: 400;
            color: gray;
        }
        .md-left a
        {
            color: #BB85FF;
            font-size: 0.9rem;
            font-weight: 400;
        }
        .md-left button 
        {
            font-size: 0.9rem;
            padding: 0.5em 1.5em;
            color: #fff;
            background-color: #9832C3;
            border-radius: 100px;
            border: 0;
            outline: 0;
        }
        .line
        {
            width: 70%;
            height: 1px;
            background-color: #BB85FF;
            margin: 1rem 0;
        }
        .md-left div 
        {
            display: flex;
            width: 100%;
            margin-top: 1rem;
        }
        .md-left div h3 
        {
            width: 20%;
            font-size: 0.9rem;
            font-weight: 700;
        }
        .md-left div p
        {
            width: 60%;
        }
        .md-right
        {
            width: 35%;
            background-color: #FBF8FF;
        }
        .md-right img 
        {
            width: 100%;
            object-fit: contain;
        }
        

		.footer {
			background-color: #6B6B6B;
			margin-top: 2.5vw;
		}

		.footer-box-1 {
			display: flex;
			width: 100%;
			padding: 1.5vw 0;
		}

		.footer-box-1-box {
			width: 25%;
			display: flex;
		}

		.footer-contact-box img {
			width: 1.5vw;
			height: 1.5vw;
			object-fit: contain;
			margin-right: 0.75vw;
		}

		.footer-contact-box span p {
			font-size: 0.9vw;
			margin: 0;
			font-weight: 400;
			color: #fff;
		}

		.footer-contact-box span h6 {
			font-size: 0.9vw;
			margin: 0;
			font-weight: 600;
			color: #fff !important;
		}

		.footer-contact-box span h6 a {
			color: #fff !important;
		}

		.footer-social-box img {
			width: 1.15vw;
			height: 1.15vw;
			object-fit: contain;
			margin: 0.85vw 1vw 0 1vw;
		}

		.footer-contact-box div {
			margin: 0 auto;
			display: flex;
		}

		.footer-box-2 {
			display: flex;
			padding: 1.5vw 0;
			border-top: 0.1vw solid #fff;
			border-bottom: 0.1vw solid #fff;
		}

		.footer-box-2-box-1 {
			width: 60%;
		}

		.footer-box-2-box-2 {
			width: 40%;
		}

		.footer-box-2-box-1 div {
			margin: 0.65vw 0 0 11%;
			width: max-content;
		}

		.footer-box-2-box-1 div p {
			font-size: 0.9vw;
			color: white;
			margin: 0;
			font-weight: 400;
		}

		.footer-box-2-box-2 div {
			width: max-content;
			margin: 0 auto;
			display: flex;
		}

		.footer-box-2-box-2 div img {
			width: 35%;
			object-fit: contain;
			margin: 0 auto;
		}

		.footer-box-3 {
			padding: 1.5vw 0;
		}

		.footer-box-3 p {
			font-size: 0.9vw;
			margin: 0;
			text-align: center;
			color: #fff;
		}

		.footer-box-1-box.footer-social-box div {
			margin: 0 auto;
		}
    </style>
</head>

<body>
    <div class="main">
        <div class="img-container">
            <div class="img-text-box">
                <div class="img-text-box-1">a</div>
                <div class="img-text-box-2">
                    <h1>RFQ INQUIRY</h1>
                    <h2>Global Sourcing Marketplace</h2>
                    <h3>Get Quotations from the most suitable suppliers</h3>
                </div>
                <div class="img-text-box-3">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/eazyprocure_logo_white.png" alt="Eazyprocure">
                </div>
            </div>
            <div class="ibb-1">
                <div class="ibb-1-left">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/90.png" alt="Eazyprocure">
                    Past 90 days
            
                </div>
                <div class="ibb-1-right">
                    "EazyProcure Logistics" From SELLER NAME received 4 quotation(s)
                </div>
            </div>
        </div>
        <div class="img-bottom-box">
            <!-- <div class="ibb-1">
                <div class="ibb-1-left">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/90.png" alt="Eazyprocure">
                    Past 90 days
                    
                </div>
                <div class="ibb-1-right">
                    "EazyProcure Logistics" From SELLER NAME received 4 quotation(s)
                </div>
            </div> -->
            <div class="ibb-2">
                <div class="ibb-2-box">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/user-purple.png" alt="Eazyprocure">
                    <h1>46798+</h1>
                    <h2>RFQs</h2>
                </div>
                <div class="ibb-2-box" style="border-left: 1px solid lightgray;">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/user-purple.png" alt="Eazyprocure">
                    <h1>46798+</h1>
                    <h2>Industries</h2>
                </div>
                <div class="ibb-2-box" style="border-left: 1px solid lightgray;">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/user-purple.png" alt="Eazyprocure">
                    <h1>46798+</h1>
                    <h2>Active Suppliers</h2>
                </div>
                <div class="ibb-2-box" style="border-left: 1px solid lightgray;">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/user-purple.png" alt="Eazyprocure">
                    <h1>42798+</h1>
                    <h2>Countries/Regions</h2>
                </div>
                <div class="ibb-2-box" style="border-left: 1px solid lightgray;">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/user-purple.png" alt="Eazyprocure">
                    <h1>4698+</h1>
                    <h2>Avg Quotation Duration</h2>
                </div>
            </div>
        </div>
        <div class="main-down">
            <div class="md-left">
                <h2 style="margin: 1rem 0;">RFQ ENQUIRY</h2>
                <h1 style="margin: 1rem 0;">Hi Talha</h1>
                <p>Ahmed from Dubai, UAE has sent you an inquiry</p>
                <button style="margin: 2rem 0;">LOGIN AND VIEW YOUR ENQUIRY</button>
                <p style="margin-top: 2rem;">He/she would be grateful if you would provide with a best quote for the best quote for the following items:</p>
                <h1 style="margin: 1rem 0;">Product Basic Information</h1>
                <div class="line"></div>
                <div>
                    <h3>Product Name</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Category</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Sourcing Type</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Sourcing Purpose</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Quantity</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Trade Terms</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Preferred Unit Price</h3>
                    <p>Apple iPhone x Space Grey</p>
                </div>
                <div>
                    <h3>Details</h3>
                    <a>View Details</a>
                </div>
                <div class="line"></div>
                <p style="margin: 1.5rem 0;">We'll let you know when your order is on its way to you so you can really get excited about it. We're doing everything
                we can to ensure you get your order safely by:</p>
                <p>1. Sanitizing our facilities</p>
                <p>2. Monitoring hygiene</p>
                <p>3. Providing contactless payment</p>
                <p style="margin: 1rem 0;">Until then, stay safe at home while we deliver to you.</p>
                <button>Click Here to view RFQ</button>
            </div>
            <div class="md-right">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/ufff-kia-ha-yar.png" alt="Eazyprocure">
            </div>
        </div>
        <div class="footer">
            <div class="footer-box-1">
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/help_icon.png" alt="help.png">
                        <span>
                            <p>Email</p>
                            <h6>info@5dsolutions.ae</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/mail_icon.png" alt="instagram.png">
                        <span>
                            <p>Email</p>
                            <h6>info@5dsolutions.ae</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-contact-box">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/phone_icon.png" alt="instagram.png">
                        <span>
                            <p>Phone</p>
                            <h6>+92 300 1234567</h6>
                        </span>
                    </div>
                </div>
                <div class="footer-box-1-box footer-social-box">
                    <div>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/instagram.png"
                                alt="instagram.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/facebook.png"
                                alt="facebook.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/linkedin.png"
                                alt="linkedin.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/youtube.png"
                                alt="youtube.png"></a>
                        <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/twitter.png"
                                alt="twitter.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-box-2">
                <div class="footer-box-2-box-1">
                    <div>
                        <p>You are receiving this email as ahmed@live.com is registered on EazyProcure.ae</p>
                        <p>2021 EazyProcure.ae Ecommerce</p>
                    </div>
                </div>
                <div class="footer-box-2-box-2">
                    <div>
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/appstore.png" alt="appstore.png">
                        <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/playstore.png" alt="playstore.png">
                    </div>
                </div>
            </div>
            <div class="footer-box-3">
                <p>5D SOLUTIONS © 2020</p>
            </div>
        </div>
    </div>
</body>

</html>