<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        .sales-acti-main-box {
            margin-bottom: 2vw;
        }

        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sa-body-box {
            margin: 2.5vw 7.5%;
        }

        .logo-box {
            background-color: #BB85FF;
            padding: 1vw 0;
        }

        .logo-box img {
            width: 100%;
            height: 3.5vw;
            object-fit: contain;
            margin: 0 auto;
        }

        .grey-bg-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1vw 2vw;
            background-color: #DFC5FF;
            border-radius: 0 0 0.5vw 0.5vw;
        }

        .grey-bg-box+div.abc {
            margin: 0 auto;
            width: 50%;
        }

        .grey-bg-box img {
            width: 100%;
            object-fit: contain;
        }

        .manage-s-box {
            text-align: center;
            width: 50%;
        }

        .manage-s-box h5 {
            color: #251252;
            font-size: 1.25vw;
            font-weight: 700;
            margin: 0;
            padding-bottom: 1vw;
        }

        .pur-line {
            width: 20%;
            height: 0.2vw;
            background-color: #251252;
            margin: 0 auto;
        }

        .manage-s-box p {
            color: #251252;
            font-size: 0.75vw;
            font-weight: 400;
            font-family: 'poppins';
            margin: 0;
            padding: 1vw 0;
        }

        .view-acc-btn {
            width: 13vw;
            height: 2.5vw;
            background-color: #9F32C8;
            color: #FFFFFF;
            font-size: 0.85vw;
            font-weight: 400;
            font-family: 'poppins';
            border-radius: 2vw;
            border: none;
            outline: none;
            box-shadow: unset !important;
        }

        .view-acc-btn:hover {
            color: #FFFFFF;
        }

        .crm-main-box {
            padding: 2vw 0;
            display: flex;
        }

        .crm-main-box img {
            width: 50%;
            object-fit: contain;
            position: relative;
            z-index: -1;
        }

        .crm-main-box span {
            width: 50%;
        }

        .crm-para-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start !important;
            width: 29vw;
            background-color: #251252;
            padding: 1.5vw;
            border-radius: 0 1vw 1vw 0;
            margin-top: 1.7vw;
        }

        .crm-para-box h4 {
            color: #F2F0F3;
            font-size: 1.4vw;
            font-weight: 700;
            font-family: 'poppins';
            margin: 0;
            padding-bottom: 1vw;
        }

        .crm-line {
            width: 30%;
            height: 0.1vw;
            background-color: #BB85FF;
        }

        .crm-para-box p {
            color: #F2F0F3;
            font-size: 0.85vw;
            font-weight: 400;
            font-family: 'poppins';
            margin: 0;
            padding-top: 1vw;
        }

        .abc-btn {
            width: 50%;
            margin: 0 auto;
        }

        .sales-det-btn {
            width: 50%;
            padding: 0.65vw 0;
            background-color: #BB85FF;
            color: #FFFFFF;
            font-size: 0.85vw;
            font-weight: 400;
            border-radius: 100px;
            border: none;
            margin-top: 1.5vw;
            outline: none;
            box-shadow: unset !important;
        }

        .sales-det-btn:hover {
            color: #FFFFFF;
        }

        .ep-camp-box {
            display: flex;
            border-top: 1px solid #251252;
            padding: 2vw 0;
        }

        .ep-camp img {
            width: 100%;
            object-fit: contain;
        }

        .ep-camp {
            width: 50%;
        }

        .ezp-camp-para {
            background-color: #EACAB9;
            padding: 1.5vw;
            border-radius: 1vw 0vw 0 1vw;
            margin-top: 1.5vw;
        }

        .ezp-camp-para h4 {
            color: #251252;
            font-size: 1.4vw;
            font-weight: 700;
            font-family: 'poppins';
            margin: 0;
            padding-bottom: 1vw;
        }

        .camp-line {
            width: 30%;
            height: 0.15vw;
            background-color: #FF8E7A;
        }

        .ezp-camp-para p {
            color: #251252;
            font-size: 0.85vw;
            font-weight: 400;
            font-family: 'poppins';
            margin: 0;
            padding-top: 1vw;
        }

        .ezp-camp-btn {
            width: 50%;
        }

        .sales-det-btn.camp-btn {
            width: 100%;
            padding: 0.65vw 0;
            background-color: #FC6E81;
            color: #FFFFFF;
            font-size: 0.85vw;
            font-weight: 400;
            font-family: 'poppins';
            border-radius: 100px;
            border: none;
            margin-top: 1.5vw;
            outline: none;
        }

        .sales-det-btn.camp-btn:hover {
            color: #FFFFFF;
        }

        .crm-p-main-box {
            display: flex;
            flex-direction: column;
        }

        .sale-iq-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1vw 0 2vw 0;
        }

        .sal-iq {
            width: 50%;
        }

        .sal-iq img {
            width: 100%;
            object-fit: contain;
        }

        .sal-iq-para {
            padding: 1.5vw 1.5vw 1.5vw 0;
            margin-top: 1.5vw;
        }

        .sal-iq-para h4 {
            color: #251252;
            font-size: 1.4vw;
            font-weight: 700;
            font-family: 'poppins';
            margin: 0;
            padding-bottom: 1vw;
        }

        .iq-line {
            width: 30%;
            height: 0.15vw;
            background-color: #41D3BD;
        }

        .sal-iq-para p {
            color: #251252;
            font-size: 0.85vw;
            font-weight: 400;
            font-family: 'poppins';
            margin: 0;
            padding-top: 1vw;
        }

        .sal-iq-btn {
            width: 50%;
        }

        .sales-det-btn.iq-btn {
            width: 50%;
            padding: 0.65vw 0;
            background-color: #41D3BD;
            color: #FFFFFF;
            font-size: 0.85vw;
            font-weight: 400;
            border-radius: 100px;
            border: none;
            margin-top: 1.5vw;
            outline: none;
            box-shadow: unset !important;
        }

        .sales-det-btn.iq-btn {
            color: #FFFFFF;
        }



        .footer {
            background-color: #6B6B6B;
            margin-top: 2.5vw;
        }

        .footer-box-1 {
            display: flex;
            width: 100%;
            padding: 1.5vw 0;
        }

        .footer-box-1-box {
            width: 25%;
            display: flex;
        }

        .footer-contact-box img {
            width: 1.5vw;
            height: 1.5vw;
            object-fit: contain;
            margin-right: 0.75vw;
        }

        .footer-contact-box span p {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 400;
            color: #fff;
        }

        .footer-contact-box span h6 {
            font-size: 0.9vw;
            margin: 0;
            font-weight: 600;
            color: #fff !important;
        }

        .footer-contact-box span h6 a {
            color: #fff !important;
        }

        .footer-social-box img {
            width: 1.15vw;
            height: 1.15vw;
            object-fit: contain;
            margin: 0.85vw 1vw 0 1vw;
        }

        .footer-contact-box div {
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2 {
            display: flex;
            padding: 1.5vw 0;
            border-top: 0.1vw solid #fff;
            border-bottom: 0.1vw solid #fff;
        }

        .footer-box-2-box-1 {
            width: 60%;
        }

        .footer-box-2-box-2 {
            width: 40%;
        }

        .footer-box-2-box-1 div {
            margin: 0.65vw 0 0 11%;
            width: max-content;
        }

        .footer-box-2-box-1 div p {
            font-size: 0.9vw;
            color: white;
            margin: 0;
            font-weight: 400;
        }

        .footer-box-2-box-2 div {
            width: max-content;
            margin: 0 auto;
            display: flex;
        }

        .footer-box-2-box-2 div img {
            width: 35%;
            object-fit: contain;
            margin: 0 auto;
        }

        .footer-box-3 {
            padding: 1.5vw 0;
        }

        .footer-box-3 p {
            font-size: 0.9vw;
            margin: 0;
            text-align: center;
            color: #fff;
        }

        .footer-box-1-box.footer-social-box div {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="sa-body-box">
        <div class="sales-acti-main-box">
            <div class="logo-box">
                <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/eazyprocure_logo_white.png"
                    alt="eazyprocure_logo">
            </div class="abc">
            <div class="grey-bg-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/cart-img.png" alt="cart-img">
                </div>
                <div class="manage-s-box">
                    <h5>Manage your sales activities</h5>
                    <div class="pur-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut.</p>
                    <button class="view-acc-btn">VIEW ACCOUNT</button>
                </div>
            </div>
        </div>
        <div class="crm-main-box">
            <span>
                <div class="crm-para-box">
                    <h4>CRM</h4>
                    <div class="crm-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <button class="sales-det-btn">VIEW DETAILS</button>
            </span>
            <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/crm-img.png" alt="crm-img">
        </div>
        <div class="ep-camp-box">
            <div class="ep-camp"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/jacket-img.png"
                    alt="jacket-img">
            </div>
            <div class="ezp-camp-btn">
                <div class="ezp-camp-para">
                    <h4>EazyProcure Campaigns</h4>
                    <div class="camp-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="abc-btn">
                    <button class="sales-det-btn camp-btn">VIEW DETAILS</button>
                </div>
            </div>
        </div>
        <div class="sale-iq-box">
            <div class="sal-iq-btn">
                <div class="sal-iq-para">
                    <h4>Sales IQ</h4>
                    <div class="iq-line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <button class="sales-det-btn iq-btn">VIEW DETAILS</button>
            </div>
            <div class="sal-iq"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/house-img.png"
                    alt="house-img">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box-1">
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/help_icon.png" alt="help.png">
                    <span>
                        <p>Email</p>
                        <h6>info@5dsolutions.ae</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/mail_icon.png" alt="instagram.png">
                    <span>
                        <p>Email</p>
                        <h6>info@5dsolutions.ae</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-contact-box">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/phone_icon.png" alt="instagram.png">
                    <span>
                        <p>Phone</p>
                        <h6>+92 300 1234567</h6>
                    </span>
                </div>
            </div>
            <div class="footer-box-1-box footer-social-box">
                <div>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/instagram.png"
                            alt="instagram.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/facebook.png"
                            alt="facebook.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/linkedin.png"
                            alt="linkedin.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/youtube.png"
                            alt="youtube.png"></a>
                    <a href="#"><img src="http://internal.5dsurf.com/eazyprocureemailtemplate/twitter.png"
                            alt="twitter.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-box-2">
            <div class="footer-box-2-box-1">
                <div>
                    <p>You are receiving this email as ahmed@live.com is registered on EazyProcure.ae</p>
                    <p>2021 EazyProcure.ae Ecommerce</p>
                </div>
            </div>
            <div class="footer-box-2-box-2">
                <div>
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/appstore.png" alt="appstore.png">
                    <img src="http://internal.5dsurf.com/eazyprocureemailtemplate/playstore.png" alt="playstore.png">
                </div>
            </div>
        </div>
        <div class="footer-box-3">
            <p>5D SOLUTIONS © 2020</p>
        </div>
    </div>
</body>

</html>